<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}ServeoPOS{% endblock %}</title>
  <meta name="csrf-token" content="{{ csrf_token() }}">
  {% if current_user.is_authenticated %}
    <meta name="user-id" content="{{ current_user.id }}">
    <meta name="user-currency" content="{{ current_user.currency or 'USD' }}">
    <meta name="user-locale" content="{{ current_user.locale or '' }}">
  {% endif %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="{{ url_for('static', filename='serveopos.png') }}" type="image/png">
</head>
<body>
    <header class="bg-light">
      <div class="container-fluid p-0">
        <img src="/static/banner.svg" alt="ServeoPOS" style="width:100%;height:auto;display:block;">
      </div>
    </header>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/" aria-label="ServeoPOS">
        <img src="{{ url_for('static', filename='serveopos.png') }}" alt="ServeoPOS" height="50" class="d-inline-block align-text-top me-2">
        <span class="visually-hidden">ServeoPOS</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          {% if current_user.is_authenticated %}
            {% if current_user.role in ["admin", "manager"] %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.dashboard') }}">{{ _('Admin') }}</a></li>
            {% endif %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('menu.show_menu') }}">{{ _('Menu') }}</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('pos.pos_home') }}">{{ _('POS') }}</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.logout') }}">{{ _('Logout') }} ({{ current_user.username }})</a></li>
          {% else %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('menu.show_menu') }}">{{ _('Menu') }}</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('pos.pos_home') }}">{{ _('POS') }}</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">{{ _('Login') }}</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
